<!doctype html>
<html lang="en">

<head>
    <meta charset=utf-8>
    <title>SNoW</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-msl.ico">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">


</head>

<body>
    <header>
        <div class="overlay">
            <div class="container">
                <nav>
                    <div class="logo">
                        <img src="images/logo.svg">
                    </div>

                    <div class="links">
                        <ul>
                            <li><a id="pricingB" href="#">Pricing</a></li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="clearfix"></div>

                <div class="header_body">

                    <h1>a free landing page theme</h1>
                    <p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
                    <form>
                        <button type="submit">learn more</button>
                        <button id="inviteB" type="submit">request invite</button>
                    </form>
                </div>

                <div class="header-foot">
                    <div class="foot-x"></div>
                </div>
            </div>
        </div>
    </header>


    <!--==================== start next section =========================-->
    <div class="first">
        <div class="container">
            <div class="first-content ">
                <h2>be the first</h2>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
                <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                <p>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
                
            </div>
            <img src="images/iphone.png">
        </div>
    </div>


    <!--===================== start features section ========================-->
    <div class="features">
        <div class="container">
            <div class="feature-1">
                <h4>app feature one here</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
            
            <div class="feature-1">
                <h4>app feature one here</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>

            <div class="feature-1">
                <h4>app feature one here</h4>
                <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
            </div>
        </div>
    </div>


    <!--========================start section pricing =======================-->

    <div id="pricing" class="pricing">
        <div class="container">
            <h2>pricing</h2>
            <p>hello this is our prices for new services which we provide it for you</p>
            <div class="price-flex">
                <div class="price">
                    <ul>
                        <li>personal</li>
                        <li>$5<small>/m</small></li>
                        <li class="price-list">Lorem Ipsum has been the industry's standard dummy text</li>
                        <li class="price-list">up to 25 projects</li>
                        <li class="price-list">to 10 GB storage</li>
                        <li class="price-list">other info</li>
                        <li class="price-list">get started</li>
                    </ul>
                </div>

                <div class="price">
                    <ul>
                        <li>professional</li>
                        <li>$12<small>/m</small></li>
                        <li class="price-list">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</li>
                        <li class="price-list">up to 25 projects</li>
                        <li class="price-list">to 20 GB storage</li>
                        <li class="price-list">other info</li>
                        <li class="price-list">other info</li>
                        <li class="price-list">get started</li>
                    </ul>
                </div>

                <div class="price">
                    <ul>
                        <li>bussiness</li>
                        <li>$24<small>/m</small></li>
                        <li class="price-list">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</li>
                        <li class="price-list">up to 25 projects</li>
                        <li class="price-list">to 40 GB storage</li>
                        <li class="price-list">other info</li>
                        <li class="price-list">get started</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- ======================start section invite me ===========================-->
    <div id="requestInvite" class="invite">
        <div class="container">
            <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i>
            <h2>get the invite</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
            <form>
                <input type="email" placeholder="enter email">
                <button type="submit">request invite</button>
            </form>
        </div>
    </div>


    <!-- ======================start section info ===========================-->


    <div class="info">
        <div class="container">
            <div class="my-info">
                <div class="left">
                    <img src=images/press-01.jpg>
                </div>

                <div class="right">
                    <p>the is my trend to pur trademark which we use for other porpyses we like it </p>
                    <span> <em>tech crunch  june,15,2017</em></span>
                </div>
            </div>

            <hr>

            <div class="my-info">
                <div class="left">
                    <img src=images/press-02.jpg>
                </div>

                <div class="right">
                    <p>the is my trend to pur trademark which we use for other porpyses we like it </p>
                    <span> <em>fobres  feb,1,2016</em></span>
                </div>
            </div>
            <hr>
        </div>
    </div>


    <!-- =============start footer ================-->

    <div class="footer">

        <div class="container">

            <div class="left">

                <span>contact with us on  </span>

                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>

            <div class="right">
                <p>copyright &copy; 2017 all rights reserved</p>
                <span>recoded by shady agmy</span>
            </div>
        </div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugin.js"></script>

</body>

</html>
